MauiLMTTemplate/Views/ExpenseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLMTTemplate.Views.ExpenseView"
             xmlns:viewmodels="clr-namespace:MauiLMTTemplate.ViewModels"
             xmlns:views="clr-namespace:MauiLMTTemplate.Views"
             xmlns:models="clr-namespace:MauiLMTTemplate.Models.Expenses"
             x:DataType="viewmodels:ExpenseViewModel"
             Title="ExpenseView">
    
    <views:ContentPageBase.ToolbarItems>
        <ToolbarItem Text="Create New"
                     Command="{Binding CreateNewExpenseCommand}" />
    </views:ContentPageBase.ToolbarItems>
    
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Expenses}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedExpense, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ExpenseTappedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Expense">
                    <Border Stroke="Gray"
                            StrokeShape="RoundRectangle 5" 
                            Padding="10" 
                            Margin="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}"/>
    </VerticalStackLayout>
</views:ContentPageBase>