MauiLMTTemplate/Views/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLMTTemplate.Views.ProjectsView"
             xmlns:viewmodels="clr-namespace:MauiLMTTemplate.ViewModels"
             xmlns:views="clr-namespace:MauiLMTTemplate.Views"
             xmlns:models="clr-namespace:MauiLMTTemplate.Models.Projects"
             x:DataType="viewmodels:ProjectViewModel"
             Title="Projects">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Projects}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ProjectTappedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <Border Stroke="Gray"
                            StrokeShape="RoundRectangle 5" 
                            Padding="12" 
                            Margin="10"
                            BackgroundColor="White"
                            HorizontalOptions="FillAndExpand">
                        <StackLayout>
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   TextColor="{StaticResource Primary}"/>
                            <Label Text="{Binding Description}" 
                                   FontSize="Small" 
                                   TextColor="Gray" />
                        </StackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource LightGreenColor}"/>
    </VerticalStackLayout>
</views:ContentPageBase>