MauiLMTTemplate/Views/ProjectsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiLMTTemplate.Views.ProjectsView"
             xmlns:viewmodels="clr-namespace:MauiLMTTemplate.ViewModels"
             xmlns:views="clr-namespace:MauiLMTTemplate.Views"
             xmlns:models="clr-namespace:MauiLMTTemplate.Models.Projects"
             x:DataType="viewmodels:ProjectViewModel"
             Title="ProjectsView">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding Projects}" 
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                        SelectionChangedCommand="{Binding ProjectTappedCommand}"
                        SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Project">
                    <Frame BorderColor="Gray" CornerRadius="5" Padding="10" Margin="10">
                        <StackLayout>
                            <Label Text="{Binding Name}" FontAttributes="Bold" />
                            <Label Text="{Binding Description}" />
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</views:ContentPageBase>